VITE_SUPABASE_PROJECT_ID="fkixtznqdoksouqqbews"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZraXh0em5xZG9rc291cXFiZXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDgzOTcsImV4cCI6MjA4NDY4NDM5N30.hemca3F8ufREz-p4tnZCjuNoAln5xSo8Y-p0kPVwk44"
VITE_SUPABASE_URL="https://fkixtznqdoksouqqbews.supabase.co"
